# Portfolio Projects

	- ARM ASSEMBLY CIPHER
		Eencrypt and decrypt message from commad line input
		
	- BASH SHELL PROGRAMMING
		shell script to remove all punctuation, numbers etc from txt ulyss.txt file and create a list of unique words and count
		Using Unix command line input
		
	- DATASTRUCTURES AND ALGORITHMS
		Histogram
			Implementation of histogram and timing experiments using algorith analysis. Report of analysis informal and formal and run time complexity.
		Trie Data Structure
			Psudo Code and implementation of a Trie data structure.
			
	- JAVA COURSEWORK 1
		Module Excercise 1 of questions given
			implementation of BMI, Prime Numbers and Stocktype.
		Module Exercices 2
			StockEquimentProject a project which stores customer data and purchases of equipment
	- NETWORKS 
		Coursework 1 - Implement a VOIP system in Java over a network and catch 
		Cousrwork 2 - Presentation of data collected of 
		
	


